apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':bonappetit-core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinStdLibVersion"
    // Documentation
    compile "io.swagger:swagger-annotations:${swaggerVersion}"
    // Utils
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
