# bonappetit

./: .gitattributes  .gitignore  .travis.yml  LICENSE-header  README.md  build.gradle  gradle.properties  index.html  intro.html  settings.gradle
androidannotations-example/: build.gradle  lint.xml
androidannotations-example/src/main/: AndroidManifest.xml
androidannotations-example/src/main/res/layout/: activity_database.xml  activity_rest.xml  fragment_bookslist.xml  fragment_error.xml
androidannotations-example/src/main/res/values/: strings.xml
bonappetit-common/: build.gradle
bonappetit-common/src/main/java/com/github/clboettcher/bonappetit/common/: BonAppetitResourceUtils.java  JsonUtils.java  ObjectMapperFactory.java
bonappetit-core/: build.gradle
bonappetit-core/src/main/java/com/github/clboettcher/bonappetit/core/: BonAppetitResourceUtils.java  JsonUtils.java  ObjectMapperFactory.java
bonappetit-documentation/: build.gradle
bonappetit-documentation/src/docs/asciidoc/: bonappetit-doc.adoc  index.adoc  intro.adoc
bonappetit-documentation/src/docs/asciidoc/architecture/: architecture.adoc  functional_architecture.adoc  implementation_architecture.adoc  technical_architecture.adoc  technical_infrastructure_architecture.adoc
bonappetit-documentation/src/docs/asciidoc/development/: development.adoc  domain_model.adoc  non_functional_requirements.adoc  ui_concept.adoc  use_cases.adoc
bonappetit-documentation/src/docs/asciidoc/operations/: operations.adoc
bonappetit-dto/: build.gradle
bonappetit-dto/src/main/java/com/github/clboettcher/bonappetit/dto/: AbstractEntityDto.java
bonappetit-ng-jaxrs-server/: build.gradle
bonappetit-price-calculation/: build.gradle
bonappetit-price-calculation/src/main/java/com/gihub/clboettcher/price_calculation/api/: PriceCalculator.java
bonappetit-price-calculation/src/main/java/com/gihub/clboettcher/price_calculation/impl/: PriceCalculatorImpl.java
bonappetit-price-calculation/src/main/java/de/bonappetit/pricecalculator/api/: PriceCalculator.java
bonappetit-price-calculation/src/main/java/de/bonappetit/pricecalculator/impl/: PriceCalculatorImpl.java
bonappetit-price-calculation/src/test/java/com/github/clboettcher/price_calculation/impl/: PriceCalculatorImplTest.java
bonappetit-price-calculation/src/test/java/de/bonappetit/pricecalculator/impl/: PriceCalculatorImplTest.java
bonappetit-printing/: build.gradle
bonappetit-printing/src/main/java/com/github/clboettcher/printing/api/: PosPrinter.java
bonappetit-printing/src/main/java/com/github/clboettcher/printing/entity/: Bon.java  OrderOptionStrings.java
bonappetit-printing/src/main/java/com/github/clboettcher/printing/impl/: PosPrinterImpl.java
bonappetit-printing/src/main/java/com/github/clboettcher/printing/printing/: BonPrinter.java  BonPrinterImpl.java  BonStringBuilder.java  ControlCharProvider.java  ControlCharProviderPosImpl.java
bonappetit-printing/src/main/java/com/github/clboettcher/printing/util/: DateUtils.java  PosUtils.java
bonappetit-printing/src/main/resources/config/: printing.properties
bonappetit-printing/src/test/java/com/github/clboettcher/bonappetit/printing/: AbstractConverterTest.java
bonappetit-printing/src/test/resources/config/: printing-test.properties
bonappetit-printing/src/test/resources/testdata/: bon-default-options.txt  bon-emphasised-options.txt  bon-minimal.txt  bon-sorted-by-type-and-time.txt  bon-with-note.txt
bonappetit-printing/src/test/resources/testdata/bon/: bon-default-options.txt  bon-emphasised-options.txt  bon-full.txt  bon-minimal.txt  bon-sorted-by-type-and-time.txt  bon-with-note.txt
bonappetit-printing/src/test/resources/testdata/summary/: summary-minimal.txt  summary-multiple-orders.txt  summary-single-order.txt
bonappetit-server/: build.gradle
bonappetit-server-app/: build.gradle
bonappetit-server-app/src/main/resources/: README.md  application-INMEM.properties  application-LOCAL.properties  application.properties  rebel.xml
bonappetit-server-app/src/main/resources/db/: bonappetit-local.sql
bonappetit-server-app/src/main/resources/db/bootstrap/: bootstrap-staff-members.sql  bootstrap.sql
bonappetit-server-app/src/main/resources/db/dump/: bonappetit-local.sql
bonappetit-server-app/src/main/resources/db/migration/: V0_1_1__create_table_staff_member.sql  V0_1_2__create_menu_tables.sql  V0_1_3__create_order_tables.sql  V0_1_4__create_table_users.sql  V0_1_4__increase_order_type_length.sql
bonappetit-server-app/src/main/resources/static/: app.html  index.html  styles.css
bonappetit-server-app/src/main/resources/static/app-old/: index.html
bonappetit-server-app/src/main/resources/static/app-old/css/: styles.css
bonappetit-server-app/src/main/resources/static/css/: app.css  staff-members.css
bonappetit-server-app/src/main/resources/static/doc/: index.html
bonappetit-server-app/src/main/resources/static/js/: app.js
bonappetit-server-app/src/test/resources/: logback.xml
bonappetit-server-app/src/test/resources/config/: application-test.properties
bonappetit-server-entities/: build.gradle
bonappetit-server-event-management/: build.gradle
bonappetit-server-order-management-api/: build.gradle
bonappetit-server-order-management-api/src/test/resources/: create-orders.sh  orders.json  orders_without_options.json
bonappetit-server-persistence/: build.gradle
bonappetit-server-plain/: build.gradle
bonappetit-server-plain/src/main/resources/: logback.xml
bonappetit-server-plain/src/main/webapp/WEB-INF/: web.xml
bonappetit-server-plain/src/test/resources/: logback-test.xml
bonappetit-server-staff-management/: build.gradle
bonappetit-server-staff-management-api/: build.gradle
bonappetit-server-staff-management-api/src/test/resources/: staff_members.json
bonappetit-server/src/main/resources/: application.properties  logback.xml
bonappetit-server/src/main/resources/static/v1/doc/: index.html
bonappetit-server/src/main/webapp/WEB-INF/: web.xml
scripts/: dependencies.gradle  dependencyVersions.gradle
(+721 files in other folders)
