buildscript {
    ext {
        // c
        commonsCollections4Version = "4.1"
        commonsIoVersion = "2.4"
        commonsLang3Version = "3.0"
        // g
        guavaVersion = "19.0"
        // h
        h2Version = "1.4.191"
        hamcrestVersion = "1.3"
        hibernateVersion = "5.1.0.Final"
        // j
        javaxElVersion = "3.0.0"
        jacksonVersion = "2.7.3"
        junitVersion = "4.12"
        // k
        kotlinStdLibVersion = "1.0.1"
        // l
        lombokVersion = "1.16.8"
        // m
        mockitoVersion = "1.10.19"
        // s
        springVersion = "4.2.5.RELEASE"
        swaggerVersion = "1.5.8"
    }
//    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // Android
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinStdLibVersion}"
        // Spring
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
    }
}

plugins {
    id "org.sonarqube" version "1.1"
    id "com.github.hierynomus.license" version "0.12.1"
    id "io.spring.dependency-management" version "0.5.6.RELEASE"
}

apply from: "scripts/dependencyVersions.gradle"

// Config for all bonappetit projects
allprojects {
    apply plugin: 'com.github.hierynomus.license'
    group = 'com.github.clboettcher.bonappetit'
    version = '0.0.1-SNAPSHOT'
}

// Config for all bonappetit subprojects
subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    license {
        mapping {
            java = 'SLASHSTAR_STYLE'
        }
        header file("$rootProject.projectDir/LICENSE-header")
        strictCheck true
        include '**/*.java'
        exclude '**/package-info.java'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}