rootProject.name = 'bonappetit'

// Subprojects
include 'bonappetit-core'
include 'bonappetit-domain'

include 'bonappetit-price-calculation'
include 'bonappetit-printing'

include 'bonappetit-server-app'
include 'bonappetit-server-staff-management-api'
include 'bonappetit-server-staff-management'
include 'bonappetit-server-menu-management-api'
include 'bonappetit-server-menu-management'
include 'bonappetit-server-order-management'
include 'bonappetit-documentation'

