rootProject.name = 'bonappetit'

// Subprojects
include 'bonappetit-common'

include 'bonappetit-price-calculation'
include 'bonappetit-printing'

include 'bonappetit-server-core'

include 'bonappetit-server-app'
include 'bonappetit-documentation'

include 'bonappetit-server-staff-management-api'
include 'bonappetit-server-staff-management'

include 'bonappetit-server-menu-management-api'
include 'bonappetit-server-menu-management'

include 'bonappetit-server-order-management-api'
include 'bonappetit-server-order-management'

include 'bonappetit-server-user-management'
include 'bonappetit-server-user-management-api'

include 'bonappetit-server-event-management'
include 'bonappetit-server-event-management-api'

