#
# generated on 2015/06/22 04:39:00
#
# --table-start--
dataClass=de.cb.playground.androidannotations.app.db.entity.Book
tableName=books
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
canBeNull=false
# --field-end--
# --field-start--
fieldName=published
canBeNull=false
# --field-end--
# --field-start--
fieldName=author
canBeNull=false
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.cb.playground.androidannotations.app.db.entity.Author
tableName=authors
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=age
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
