apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

description = "This module calculates prices for orders."

dependencies {
    compile project(':bonappetit-common')
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "junit:junit:${junitVersion}"
}
