apply plugin: 'java'

description = "This module calculates prices for orders."

dependencies {
    compile project(':bonappetit-core')
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "junit:junit:${junitVersion}"
}
