# Comma separated list of the titles of the options or radio items which should be printed in an emphasised way.
printing.options.emphasised=Klein,Hell,Edelstoff
# Comma separated list of the titles of the options or radio items which should not be printed at all.
printing.options.notPrinted=Groß
