apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // BonAppetit Modules
    compile project(':bonappetit-ng-core')

    // Utils
    compile "com.google.guava:guava:${guavaVersion}"

    // Test
    testCompile "junit:junit:${junitVersion}"
}