apply plugin: 'war'

sourceCompatibility = 1.7

dependencies {
    // BonAppetit Modules
    compile project(':bonappetit-common')
    compile project(':bonappetit-server-entities')

    // Spring
    compile('org.springframework:spring-context:4.1.6.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'

    // Jersey
    compile('org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1') {
        exclude group: 'org.glassfish.jersey.media', module: 'jersey-media-jaxb' // We use moxy
    }
    compile('org.glassfish.jersey.ext:jersey-spring3:2.22.1') {
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.glassfish.jersey.media', module: 'jersey-media-jaxb' // We use moxy
    }
    compile('org.glassfish.jersey.media:jersey-media-moxy:2.22.1')

    // Logging
    compile('ch.qos.logback:logback-classic:1.1.3')
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

    // Testing
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}