apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

dependencies {
    // BonAppetit Modules
    compile project(':bonappetit-common')
    compile project(':bonappetit-server-entities')

    // Spring
    compile libs.'spring-context'
    compile libs.'spring-core'
    compile libs.'spring-web'

    // Jersey
    compile libs.'jersey-servlet-core'
    compile libs.'jersey-spring3'
    compile libs.'jersey-media-moxy'

    // Logging
    compile libs.logback
    compile libs.'slf4j-api'
    compile libs.'jcl-over-slf4j'

    // Utils
    compile libs.guava
    compile libs.'commons-lang3'

    // Testing
    testCompile libs.'spring-test'
    testCompile libs.junit
    testCompile libs.hamcrest
    testCompile libs.mockito
}