buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
    baseName = 'bonappetit-server'
    version = version
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}

dependencies {
    compile project(':bonappetit-server-entities')

    // API
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile 'org.springframework.data:spring-data-rest-hal-browser'

    // Security
    compile('org.springframework.boot:spring-boot-starter-security')

    // Monitoring
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // Documentation
    compile('io.swagger:swagger-jersey2-jaxrs:1.5.8')

    // Data access
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.glassfish:javax.el:3.0.0'

    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')

    // Servlet container
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    // Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}