buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName 'bonappetit-server'
}

dependencies {
    compile project(':bonappetit-common')
    compile project(':bonappetit-server-core')
    compile project(':bonappetit-server-staff-management')
    compile project(':bonappetit-server-menu-management')
    compile project(':bonappetit-server-order-management')
    compile project(':bonappetit-server-user-management')

    // Web
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    // Security
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion

    // DB
    compile "org.flywaydb:flyway-core:4.0.3"
    runtime('mysql:mysql-connector-java')
    runtime('com.h2database:h2')

    // Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
}