buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName 'bonappetit-server'
}

dependencies {
    compile project(':bonappetit-core')
    compile project(':bonappetit-server-staff-management')
    compile project(':bonappetit-server-menu-management')

    // Web
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    // DB
    compile "org.flywaydb:flyway-core:4.0.3"
    runtime('mysql:mysql-connector-java')

    // Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
}