// External dependency versions (sorted alphabetically)
def versions = [
        // c
        commonsLang3Version : '3.3',

        // g
        guavaVersion        : '18.0',

        // h
        hibernateJpa2Version: '1.0.1.Final',
        hamcrestVersion     : '1.3',

        // j
        junitVersion        : '4.12',
        sl4fjVersion        : '1.7.12',
        jerseyVersion       : '2.22.1',

        // l
        logbackVersion      : '1.1.3',

        // s
        springVersion       : '4.1.6.RELEASE',
        springDataVersion   : '1.9.0.RELEASE'
]

// External dependencies that can be included by short name in subprojects, e.g. libs.'commons-lang3'
ext.libs = [
        // Spring
        'spring-context'       : dependencies.create("org.springframework:spring-context:${versions.springVersion}") {
            exclude group: 'commons-logging', module: 'commons-logging'
        },
        'spring-core'          : dependencies.create("org.springframework:spring-core:${versions.springVersion}"),
        'spring-web'           : dependencies.create("org.springframework:spring-web:${versions.springVersion}"),
        'spring-test'          : dependencies.create("org.springframework:spring-test:${versions.springVersion}"),
        'spring-data-jpa'      : dependencies.create("org.springframework.data:spring-data-jpa:${versions.springDataVersion}"),

        // Data Access
        'hibernate-jpa-2.0-api': dependencies.create("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:${versions.hibernateJpa2Version}"),

        // Jersey
        'jersey-servlet-core'  : dependencies.create("org.glassfish.jersey.containers:jersey-container-servlet-core:${versions.jerseyVersion}") {
            exclude group: 'org.glassfish.jersey.media', module: 'jersey-media-jaxb' // We use moxy
        },
        'jersey-spring3'       : dependencies.create("org.glassfish.jersey.ext:jersey-spring3:${versions.jerseyVersion}") {
            exclude group: 'org.springframework', module: 'spring-beans'
            exclude group: 'org.glassfish.jersey.media', module: 'jersey-media-jaxb' // We use moxy
        },
        'jersey-media-moxy'    : dependencies.create("org.glassfish.jersey.media:jersey-media-moxy:${versions.jerseyVersion}"),

        // Logging
        logback                : dependencies.create("ch.qos.logback:logback-classic:${versions.logbackVersion}"),
        'slf4j-api'            : dependencies.create("org.slf4j:slf4j-api:${versions.sl4fjVersion}"),
        'jcl-over-slf4j'       : dependencies.create("org.slf4j:jcl-over-slf4j:${versions.sl4fjVersion}"),

        // Utils
        guava                  : dependencies.create("com.google.guava:guava:${versions.guavaVersion}"),
        'commons-lang3'        : dependencies.create("org.apache.commons:commons-lang3:${versions.commonsLang3Version}"),

        // Testing
        junit                  : dependencies.create("junit:junit:${versions.junitVersion}"),
        hamcrest               : dependencies.create("org.hamcrest:hamcrest-all:${versions.hamcrestVersion}")
]