apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // BonAppetit modules
    compile project(':bonappetit-common')

    // Object mapping
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'

    // Data access
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    // Testing
    testCompile 'junit:junit:4.12'
}