apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // Utils
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "org.apache.commons:commons-collections4:${commonsCollections4Version}"

    // Testing
    testCompile "junit:junit:${junitVersion}"
}