apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':bonappetit-server-core')

    // Documentation
    compile "io.swagger:swagger-jersey2-jaxrs:${swaggerVersion}"
    // Utils
    compile("org.projectlombok:lombok:${lombokVersion}")

    // Testing
    testCompile project(":bonappetit-common")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
