apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR1'
    }
}

dependencies {
    // BonAppetit modules
    compile project(':bonappetit-common')
    compile project(':bonappetit-domain')

    // Data access
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "javax.el:javax.el-api:${javaxElVersion}"
    compile "org.glassfish:javax.el:${javaxElVersion}"
    compile "com.h2database:h2:${h2Version}"

    // Testing
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}